<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmeGatos: A instituição Nº1 do seu gato</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="icon" type="image/png" sizes="32x32" href="Imagens/favicon-32x32.png">

    <!--Grupo composto por Yuri, Kaio Rafael e Marcelo Tadeu-->
    <style>

            Html{
                background-image: url("https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg");
                background-size: cover; /* Faz a imagem cobrir todo o espaço, sem distorcer */
                background-position: center; /* Centraliza a imagem */
                background-position: top;
                background-repeat: no-repeat; /* Evita que a imagem se repita */
                height: 100%; /* Garante que o html ocupe toda a altura da tela */
            }

            main{
                margin-bottom: 100px; /* Foi utilizado para aplicar espaçamento*/
            }

            p{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
    </style>
</head>

<body>
    <!--Grupo composto por Yuri, Kaio Rafael e Marcelo Tadeu-->
    <header>
        <div class="Menu">
            <div class="Menu1">
                <img src="Imagens/LogodoMenu" alt="Logo" height="76px" width="240" >
                <div class="MenuSites">
                    <ul class="Lista">
                        <li><a href="Index.html">Inicio</a></li>
                        <li><a href="Gatos-Salvos.html">Gatos-Salvos</a></li>
                        <li><a href="Sobre Nós.html">Sobre Nós</a></li>
                        <li><a href="Contato.html">Contato</a></li>
                        <li><a href="Produtos.html">Produtos</a></li>
                        <li><a href="motivosparaadotar.html">Adotar</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <Div class="DivEsc">
            <p>
                Todos os dias, recebemos chamados sobre gatinhos em situações que partem o coração. São filhotes abandonados em caixas, fêmeas prestes a dar à luz na rua, animais atropelados, doentes ou vítimas de maus-tratos. Quando você doa, você está nos dando o combustível para ir até eles. Sua ajuda paga a gasolina do carro de resgate, as luvas que usamos para manuseá-los com segurança e a primeira caminha quentinha que muitos deles conhecem na vida.
            </p>
        </Div>

        <Div class="DivDir">
            <p>
                No Brasil, estima-se que mais de 30 milhões de animais estejam em situação de rua, sujeitos a fome, doenças, maus-tratos e perigos constantes. Ao adotar, você não está apenas oferecendo um lar, mas sim resgatando uma vida do sofrimento e da incerteza. Você se torna o porto seguro e a fonte de carinho para um ser que, até então, só conhecia o desamparo. Cada adoção abre espaço em abrigos e lares temporários para que outro animal necessitado possa ser resgatado.
            </p>
        </Div>

        <Div class="DivEsc">
            <p>
                A instituição AmeGatos nasceu com o esforço de nossa Líder <a href="Sobre Nós.html"><strong>Sofia</strong></a>  sua paixão e carinho por gatos desabrigados fez a nossa instituição crescer com muito, hoje em dia salvamos gatos por todo o país com o dinheiro de quem doa e nossos patrocinadores que facilitam o  nosso trabalho.
            </p>
        </Div>

    </main>
    <footer>
         <div class="Menu">
            <div class="Menu1">
                <img src="Imagens/Logo do Menu.png" alt="Logo" height="76px" width="240" >
                <div class="MenuSites">
                    <p style="color: white;">AmeGatos - A instituição Nº1 do seu gatinho.
                            Salvando gatos desde 2025.

                           <a href="" class="Links">Youtube </a>
                           <a href="" class="Links">Instagram </a>
                           <a href="" class="Links">Facebook </a>
                            © 2025 AmeGatos. Todos os direitos reservados.
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

<!--
    ⠁⠁⠁⠁⠁⠁⠁⢀⣴⣶⣿⣿⣷⣶⣦⡀⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁
    ⠁⠁⠁⠁⠁⠁⠁⣠⣿⣿⣿⣿⣿⣿⣟⣿⣿⣧⣄⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁
    ⠁⠁⠁⠁⣠⣴⣾⣿⣿⣿⣿⣿⣿⣷⣿⣷⣿⣿⣿⣷⣦⣄⡀⠁⠁⠁⠁⠁⠁
    ⢀⣠⠶⠿⠿⠛⠛⠛⠛⠛⠛⠉⠋⠉⠋⠙⠙⠋⠛⠛⠟⠿⠿⣷⣦⡀⠁⠁⠁
    ⠘⠤⡁⡐⢀⠁⠁⡀⠂⢀⠁⢀⠁⠂⠁⡀⢀⠁⡀⢀⠁⠁⠁⠁⢉⡹⠁⠁⠁
    ⠁⠁⠁⠁⠁⠄⣦⣾⡼⠁⣤⢄⠤⠠⠠⠄⢠⠁⡄⢠⢀⡢⠦⠁⠁⡀⠁⠁⠁
    ⠁⠁⠁⠁⠁⠘⠥⡄⣀⠓⢍⢡⢃⡜⢰⠨⠦⠊⠈⠁⠁⢀⢀⠁⡌⢸⡇⠁⠁
    ⠁⠁⠁⠁⠁⠁⠁⠁⠁⠉⠈⣠⣕⢀⢆⢑⡑⢤⣢⡀⠆⢐⠁⠁⢂⠜⠳⠶⡄
    ⠁⠁⠁⠁⠁⠁⠁⢀⣀⠤⢾⡟⣫⠝⠖⡡⠃⠂⠠⠙⠲⠤⣀⠁⡁⢀⢂⡐⠃
    ⠁⠁⠁⢀⣠⣴⢶⡏⠈⠁⣺⢞⡏⡝⠬⡠⢂⡘⣐⣤⠁⠁⠉⠢⣄⣀⡀⠁⠁
    ⠁⠁⠁⡛⠁⠁⠁⠁⠁⠁⣿⣮⡧⣽⢶⣵⣿⣾⣧⣿⡦⠂⠁⠁⠠⠁⡎⡩⠁
    ⠁⠁⠁⠈⠁⠁⠁⠁⠁⠁⠁⠘⠳⣻⣾⡿⡽⡧⣟⡝⢷⢖⣶⣄⠁⠁⠁⠁⠁
    ⠁⠁⠁⠁⠁⠁⠁⠁⠁⣀⠁⠁⠁⣹⡿⣿⠟⠁⠁⣤⣿⢺⡆⡟⢧⠁⠁⠁⠁
    ⠁⠁⠁⠁⠁⠁⠖⡛⠻⠛⠿⢟⢿⢻⡻⣯⠁⠁⠈⠛⠘⠁⠃⠑⠁⠁⠁⠁⠁
    ⠁⠁⠁⠁⠁⠁⠁⠁⠁⠈⠁⠁⠁⠁⠁⠈⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁⠁ 
    -->
